<!DOCTYPE html>
	<head>
        <title>Signup</title>

        <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/unsemantic-grid-responsive-tablet.css">
  <link rel="stylesheet" href="./css/footer.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">ADD RECIPE</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    </nav><nav class="navbar bg-body-tertiary">
  <form class="container-fluid justify-content-start">
  <a class="navbar-brand" href="javascript:void(0)"><img src="images/83A23CAF-8340-4ED8-81D9-4270837A3DDD.png" alt="logo" id="buisnesslogo"></a>
    <button class="btn btn-sm btn-outline-secondary" type="button"> <H3>SIGN UP FORM</H3></button>
  </form>
</nav><BR></BR><BR></BR>
   
    </head>
<body>
    

	<style >
	
	#text{

		height: 25px;
		border-radius: 5px;
		padding: 4px;
		border: solid thin #aaa;
		width: 30%;
        text-align: center;
        color: bisque;
        align-content: baseline;
	}

	#button{

		padding: 10px;
		width: 100px;
		color: rgb(255, 255, 255);
		background-color: lightblue;
		border: none;
	}

	#box{

        background-size: cover;
		margin: auto;
		width: 3000px;
		padding: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed  ;
	}

	</style>
<html>
    <div id="box">
 
    <form action="signup.php" method="POST">
      <label for="first_name">First Name:</label>
      <input id="text" type="text" id="first_name" name="first_name" value="" placeholder="Your name.."><br><br>
    
      <label for="last_name">Last Name:</label>
      <input id="text" type="text" id="last_name" name="last_name" value=""><br><br>
    
      <label for="email">email:</label>
      <input id="text" type="text" id="email" name="email" value=""><br><br>
    
      <label for="password">password:</label>
      <input id="text" type="variable" id="password" name="password" value=""><br><br>
    
      <label for="confirmpassword"> confirm password:</label>
      <input  id="text" type="variable" id="confirmpassword" name="confirmpassword" value=""><br><br>
    
      <label for="gender">Gender:</label>
  <select id="text" name="gender" id="gender">
    <option value="man" >man</option>
    <option value="woman" >>woman</option>
    <option value="transgender man" >>transgender man</option>
    <option value="transgender woman">>transgender woman</option>
    <option value="Non-binary" >>Non-binary</option>
    <option value="Agender" >>Agender</option>
    <option value="gender not listed" >>gender not listed</option>
    <option value="prefer not to say" >>prefer not to say</option>
  </select>
     
      <button id="button" type="submit">create Profile</button>
    </form>
</div>
</body>
<footer>

</footer>
</html>

